{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "checkJs": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
  },
  "exclude": [
    "node_modules/**"
  ]
}
