{
  "exclude": ["node_modules/**", "package", "test", "docs"],
  "include": [
    "src/**/*.ts",
    "package/@types",
    "test/cases/index.ts",
    "test/e2e/source/js/transform.ts"
  ],
  "typeAcquisition": {
    "enable": true,
    "include": ["node"]
  },
  "compilerOptions": {
    "types": ["node"],
    "incremental": true,
    "outDir": "package",
    "target": "ES6",
    "removeComments": true,
    "lib": ["es2020"],
    "module": "CommonJS",
    "alwaysStrict": true,
    "allowUmdGlobalAccess": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "importsNotUsedAsValues": "remove",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "preserveSymlinks": true,
    "skipDefaultLibCheck": false,
    "moduleResolution": "node",
    "noEmitOnError": false,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "pretty": true,
    "rootDir": "src",
    "baseUrl": ".",
    "paths": {
      "types": ["src/types/index.d.ts"],
      "options/*": ["src/options/*"],
      "options": ["src/options/index.ts"],
      "cli/*": ["src/cli/*"],
      "modes/*": ["src/modes/*"],
      "process/*": ["src/process/*"],
      "shared/*": ["src/shared/*"],
      "requests/*": ["src/requests/*"],
      "transform/*": ["src/transform/*"]
    }
  }
}
