{
  "name": "@syncify/e2e-custom",
  "version": "1.2.1",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "dev": "syncify syncify -t custom --watch",
    "hot": "syncify syncify -t custom --watch --hot --prod",
    "dev:multi": "syncify syncify,boefje --syncify custom --boefje dev,prod --watch",
    "build": "syncify --build --prod --clean",
    "upload": "syncify syncify -t custom --upload",
    "upload:multi": "syncify syncify,boefje --syncify custom --boefje dev,prod --upload",
    "upload:multi:filter": "syncify syncify,boefje --syncify custom --boefje dev,prod --upload --filter templates/*",
    "download": "syncify syncify -t custom --import",
    "download:multi": "syncify syncify,boefje --syncify custom --boefje dev,prod --import",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "prettier": "@sissel/prettier-config",
  "eslintConfig": {
    "extends": "@sissel/eslint-config",
    "ignorePatterns": [
      "docs",
      "dist",
      "test/e2e/theme"
    ],
    "rules": {
      "object-curly-newline": "off",
      "no-import-assign": "off"
    }
  },
  "devDependencies": {
    "@sissel/eslint-config": "^1.1.0",
    "@sissel/prettier-config": "^1.1.0",
    "@syncify/cli": "link:../../..",
    "@syncify/schema": "^0.1.4",
    "autoprefixer": "^10.4.15",
    "bootstrap": "^5.3.1",
    "esbuild": "^0.19.2",
    "eslint": "^8.49.0",
    "postcss": "^8.4.29",
    "postcss-import": "^15.1.0",
    "prettier": "^3.0.3",
    "rollup": "^3.29.1",
    "sass": "^1.66.1",
    "sharp": "^0.32.5",
    "svg-sprite": "^2.0.2",
    "svgo": "^3.0.2",
    "tailwindcss": "^3.3.3",
    "tsup": "^7.2.0",
    "tw-elements": "^1.0.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@liquify/highlight": "^0.1.0",
    "lazysizes": "^5.3.2",
    "lightgallery": "2.7.1",
    "mithril": "^2.2.2"
  }
}
