{
  "name": "@syncify/brixtol",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://github.com/brixtol/webshop",
  "bugs": "https://github.com/brixtol/webshop/issues",
  "repository": {
    "type": "git",
    "url": "git://github.com/brixtol/webshop.git"
  },
  "author": {
    "name": "ΝΙΚΟΛΑΣ ΣΑΒΒΙΔΗΣ",
    "url": "https://github.com/brixtol",
    "email": "n@brixtol.com"
  },
  "scripts": {
    "dev": "syncify syncify -t dev --watch --minify",
    "build": "syncify -t dev --build --prod --clean",
    "upload": "syncify -t dev --upload",
    "script": "syncify --script",
    "style": "syncify --style",
    "svg": "syncify --svg",
    "image": "syncify --image",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "@syncify/cli": "link:../../..",
    "autoprefixer": "^10.4.13",
    "esbuild": "^0.17.3",
    "postcss": "^8.4.21",
    "sass": "^1.57.1",
    "svg-sprite": "^2.0.2"
  },
  "dependencies": {
    "@accede-web/tablist": "^2.0.1",
    "@brixtol/bootstrap": "^1.4.3",
    "@hotwired/stimulus": "^3.2.1",
    "cashify": "^3.0.1",
    "currency.js": "^2.0.4",
    "detect-autofill": "^1.1.4",
    "fontfaceobserver": "^2.3.0",
    "js-cookie": "^3.0.1",
    "lazysizes": "^5.3.2",
    "mergerino": "^0.4.0",
    "mithril": "^2.2.2",
    "relapse": "^0.5.0",
    "simplestatemanager": "^4.1.1",
    "spx": "0.0.4-beta.1",
    "stickybits": "^3.7.11",
    "store": "^2.0.12"
  }
}
