{
  "paths": {
    "styles": [],
    "assets": [],
    "locales": [],
    "config": [],
    "metafields": [],
    "templates": [],
    "snippets": [],
    "sections": [],
    "layout": []
  },
  "stores": [
    {
      "domain": "syncify",
      "themes": {
        "dev": 129457717489,
        "prod": 129457717489,
        "stage": 129457717489,
        "test": 129457717489
      }
    },
    {
      "domain": "boefje",
      "themes": {
        "dev": 43989205050,
        "prod": 43989205050
      }
    }
  ],
  "options": {
    "images": {
      "watch": "rollup -c -w",
      "upload": "rollup -c"
    },
    "icons": {
      "watch": "rollup -c -w",
      "upload": "rollup -c"
    },
    "scripts": {
      "watch": "rollup -c -w",
      "upload": "rollup -c"
    },
    "styles": {
      "sass": true,
      "postcss": true
    },
    "json": {
      "allowComments": true,
      "minify": true
    },
    "views": {
      "minifyJS": true,
      "minifyCSS": true,
      "removeComments": true,
      "collapseWhitespace": true,
      "trimCustomFragments": true,
      "ignoreCustomFragments": [],
      "minifySchema": true,
      "ignoredLiquidTags": [],
      "removeLiquidComments": true
    }
  }
}
