{
  "name": "@syncify/using-paths",
  "version": "0.1.0",
  "description": "Syncify example usage with custom paths",
  "private": true,
  "license": "MIT",
  "syncify": {
    "stores": {
      "domain": "syncify",
      "themes": {
        "dusk": 137200533745
      }
    }
  },
  "devDependencies": {
    "@syncify/cli": "workspace:^",
    "autoprefixer": "^10.4.20",
    "esbuild": "^0.24.0",
    "postcss": "^8.4.47",
    "svgo": "^3.3.2"
  }
}
